server {

    server_name agenda.cuei.com.br www.agenda.cuei.com.br;

    location / {
        proxy_pass http://calcom:3000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_hide_header X-Frame-Options;
	    add_header Content-Security-Policy "frame-ancestors 'self' https://barbearia.cuei.com.br;";
	    add_header X-Frame-Options "SAMEORIGIN" always;
    }

    access_log /var/log/nginx/calcom_access.log;
    error_log /var/log/nginx/calcom_error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/agenda.cuei.com.br-0002/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/agenda.cuei.com.br-0002/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.agenda.cuei.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = agenda.cuei.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name agenda.cuei.com.br www.agenda.cuei.com.br;
    listen 80;
    return 404; # managed by Certbot

}
