server {

    server_name zap.cuei.com.br www.zap.cuei.com.br;

    location / {
        proxy_pass http://chatwoot_app:3000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Frame-Options;
	    add_header Content-Security-Policy "frame-ancestors 'self' https://crm.cuei.com.br;";
	    add_header X-Frame-Options "SAMEORIGIN" always;
    }

    access_log /var/log/nginx/chatwoot_access.log;
    error_log /var/log/nginx/chatwoot_error.log;

}