server {

    server_name crm.cuei.com.br www.crm.cuei.com.br;

    location / {
        proxy_pass http://perfex:5252; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/crm_access.log;
    error_log /var/log/nginx/crm_error.log;

}
