server {
    server_name teste.gustavodcdamas.com.br www.teste.gustavodcdamas.com.br;

    # Defina o root para um diretório, não um arquivo específico
    root /var/www/public;
    index index.html index.htm index.nginx-debian.html index.php;

    # Configuração para validação de certificados Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
    access_log /var/log/nginx/default_access.log;
    error_log /var/log/nginx/default_error.log;    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.teste.gustavodcdamas.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.teste.gustavodcdamas.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = teste.gustavodcdamas.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.teste.gustavodcdamas.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 default_server;
    server_name teste.gustavodcdamas.com.br www.teste.gustavodcdamas.com.br;
    return 404; # managed by Certbot

}
