



server {
    server_name drive.cuei.com.br www.drive.cuei.com.br;

    location / {
        proxy_pass http://drive; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    access_log /var/log/nginx/drive_access.log;
    error_log /var/log/nginx/drive_error.log;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/drive.cuei.com.br-0002/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/drive.cuei.com.br-0002/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.drive.cuei.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = drive.cuei.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name drive.cuei.com.br www.drive.cuei.com.br;
    return 404; # managed by Certbot




}
