server {
    server_name drive.cuei.com.br www.drive.cuei.com.br;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/drive.cuei.com.br-0002/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/drive.cuei.com.br-0002/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Segurança SSL
    ssl_session_cache shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass http://drive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    # Cabeçalhos de segurança recomendados pelo Nextcloud
    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Robots-Tag "none" always;
    add_header X-Download-Options "noopen" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header Content-Security-Policy "" always;

    access_log /var/log/nginx/drive_access.log;
    error_log /var/log/nginx/drive_error.log;

    # Redirecionamento para .well-known para compatibilidade com WebDAV e CalDAV
    location = /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav/;
    }

    location = /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav/;
    }

    # Bloquear acesso a arquivos sensíveis
    location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README) {
        deny all;
    }

    location ~ ^/apps/files {
        rewrite ^/(?!index) /index.php$request_uri;
    }
}

server {
    if ($host = www.drive.cuei.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = drive.cuei.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name drive.cuei.com.br www.drive.cuei.com.br;
    return 404; # managed by Certbot

}
