server {

    server_name easy.cuei.com.br www.easy.cuei.com.br;

    location / {
        proxy_pass http://easy:5353; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/easy_access.log;
    error_log /var/log/nginx/easy_error.log;

}
