server {

    server_name erp.cuei.com.br www.erp.cuei.com.br;

    location / {
        proxy_pass http://odoo:8069; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/erp_access.log;
    error_log /var/log/nginx/erp_error.log;

}
