server {

    server_name n8n.cuei.com.br www.n8n.cuei.com.br;

    location / {
        proxy_pass http://n8n:5678; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/drive_access.log;
    error_log /var/log/nginx/drive_error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/n8n.cuei.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/n8n.cuei.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.n8n.cuei.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = n8n.cuei.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;

    server_name n8n.cuei.com.br www.n8n.cuei.com.br;
    return 404; # managed by Certbot

}