PUID=1000
PGID=1000
TZ=America/Sao_paulo
NEXTCLOUD_MEMORY_LIMIT=2048M
NEXTCLOUD_UPLOAD_LIMIT=16G
PHP_MEMORY_LIMIT=2048M
PHP_UPLOAD_LIMIT=16G
POSTGRES_PASSWORD=VeryStrongPass
POSTGRES_DB=db-name
POSTGRES_USER=db-user
POSTGRES_HOST=db-host
OVERWRITEPROTOCOL=https
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_HOST_PASSWORD=RedisStrongPass