# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/n8n.cuei.com.br
cert = /etc/letsencrypt/live/n8n.cuei.com.br/cert.pem
privkey = /etc/letsencrypt/live/n8n.cuei.com.br/privkey.pem
chain = /etc/letsencrypt/live/n8n.cuei.com.br/chain.pem
fullchain = /etc/letsencrypt/live/n8n.cuei.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 58d183df54699db7a78005fc16db2692
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
